<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../Tugas-2-HTML-CSS/biodata.css">
  <title>Biodata</title>
</head>

<body style="font-family: sans-serif;">

  <!-- gambar dan text "BIODATA" -->

  <div class="container-home" style="width: 1250; height: 600;">
    <h1 class="text-home" align="center">B I O D A T A</h1>
    <img class="image-home" src="./gambar/327e9f664340add9b50b7d0cb7c6d7bc.jpeg" alt="Baby Ayu Cahaya Putri"
      width="1250" height="600">
  </div>

  <!-- Page content -->
  <div class="content">

    <!-- avatar -->
    <div class="about-me">
      <div class="box-avatar">
        <img class="avatar" src="./gambar/fotobaby copy1.png" alt="Foto Baby Ayu Cahaya Putri" width="330" height="450">
      </div>

      <!-- about me -->
      <div class="box-isi">
        <h1 class="isi1">HI, I'M BABY AYU CAHAYA PUTRI</h1>
        <h3 class="isi2">I am a member of Candradimuka Jabar Coding Camp</h3>
        <p class="isi3">I'm currently 24 years old. I'm interested in swicthing career from an Electrical Engineer to be
          a Developer because the development of the digital world is very fast.</p>
      </div>
    </div>
  </div>

  <!-- Pendidikan -->

  <div class="education">
    <h3 class="subjudul-education">EDUCATION BACKGROUND</h3>
    <div class="card" align="center">
      <img class="education-picture" src="./gambar/1.png" alt="avatar">
      <div class="kotak-avatar">
        <h3>SDN 1 Bangkalan</h3>
      </div>
    </div>
    <div class="card" align="center">
      <img class="education-picture" src="./gambar/2.png" alt="avatar">
      <div class="kotak-avatar">
        <h3>SMPN 1 Bangkalan</h3>
      </div>
    </div>
    <div class="card" align="center">
      <img class="education-picture" src="./gambar/3.png" alt="avatar">
      <div class="kotak-avatar">
        <h3>SMAN 1 Bangkalan</h3>
      </div>
    </div>
    <div class="card" align="center">
      <img id="kuliah" src="./gambar/4.png" alt="avatar">
      <div class="kotak-avatar">
        <h3>Institut Teknologi Sepuluh Nopember</h3>
      </div>
    </div>
  </div>

  <!-- CONTACT -->

  <div class="container-contact" style="width: 1280; height: 300;">
    <h2 class="subjudul-contact" align="center">CONTACT</h2>
    <p align="center" class="isi">Telegram : @babyacp | GitLab : @babyacp | LinkedIn : Baby Ayu Cahaya Putri | WhatsApp
      :
      0821
      3999 4797
      | Instagram : @babyayucp</p>
  </div>

  <footer>
    <p align="center">Copyright © 2021 Baby Ayu Cahaya Putri</p>
  </footer>
</body>

</html>