<!DOCTYPE html>
<html lang="en">

<head>
  <title>Coba</title>
  <link rel="stylesheet" <!-- href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->
</head>

<body>

  <div id="app" class="container" style="margin-top: 50px;">

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li @click="functionHome">
            <router-link class="nav-link" to="/"> Home </router-link>
          </li>
          <li @click="functionAbout">
            <router-link class="nav-link" to="about"> About </router-link>
          </li>
          <li @click="functionContact">
            <router-link class="nav-link" to="contact"> Contact </router-link>
          </li>
        </ul>
      </div>
    </nav>

    <div class="text-center" style="margin-top: 20px;">
      <router-view></router-view>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="https://unpkg.com/vue-router"></script>

  <script type="module">
    import { Home } from './home.js'
    import { About } from './about.js'
    import { Contact } from './contact.js'
  </script>

  <script>

    const Home = { template: '<div>This is home page</div>' }
    const About = { template: '<div>This is about page</div>' }
    const Contact = { template: '<div>This is contact page</div>' }

    const routes = [
      { path: '/', component: Home, alias: '/home' },
      { path: 'about', component: About, meta: { login: true } },
      { path: '/contact', component: Contact }
    ];

    const router = new VueRouter({
      routes: routes,
    });

    router.beforeEach((to, from, next) => {
      if (to.name !== "Login" && !isAuthenticated) next({ name: Login })
      else next()
    })

  </script>

</body>

</html>